# proyecto_final1

./: Proyecto_final1.sln
Proyecto_final1/: AI.cs  DatabaseService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Proyecto_final1.csproj  Registro.cs  Word.cs
Proyecto_final1/Properties/: Resources.Designer.cs
